{
	"compatibility_date": "2026-04-30",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "bmoirdevportfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"ai": {
		  "binding": "AI"
		},
	"analytics_engine_datasets": [
    { "binding": "ANALYTICS_ENGINE", "dataset": "dev_portfolio" }
  ],
	"observability": {
	  "enabled": false,
	  "head_sampling_rate": 1,
	  "logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
	  },
	  "traces": {
		"enabled": true,
		"persist": true,
		"head_sampling_rate": 1
	  }
	}
}